TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=Re0ncYTnWAOfUvpGU2u9j6DM1tKVJ-Hi
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=cookie